.logo-grid__items{
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 20px;
}

.logo-grid h2{
    margin-bottom: 40px;
}

.logo-grid__buttons{
    margin-top: 50px;
}

.logo-grid__item{
    padding-bottom: 30%;
    position: relative;
}

.logo-grid__item img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-grid__buttons a{
    display: inline-block;
}

.logo-grid__buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width: 750px) {
    .logo-grid__items{
        grid-template-columns: repeat(var(--columns-mobile), 1fr);
        gap: 15px;
    }

    .logo-grid__buttons a {
        width: 100%;
    }
}