.landing-text-images {
  background-color: #F5F3EE;
  padding: 80px 0;
}

.landing-text-images__content {
  display: flex;
  gap: 80px;
  align-items: center;
  margin:  0 0 80px;
}

.text-image-content__title {
  color: #171717;
  font-family: var(--typeHeadingPrimary);
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  flex: 1 1 410px;
}

.text-image-content__title strong {
  position: relative;
}

.text-image-content__title strong::after {
  content: '';
  display: block;
  height: 21px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(50%);
  background: center / contain no-repeat url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="250" height="21" viewBox="0 0 250 21" fill="none"><g clip-path="url(%23clip0_64_146)"><path d="M5.73633 17.15C24.6576 9.44998 50.5137 5.42498 106.164 3.84998C124.829 3.67498 172.945 2.97498 243.493 9.09998" stroke="%23FFDDBF" stroke-width="10.274" stroke-linecap="round"/></g><defs><clipPath id="clip0_64_146"><rect width="250" height="21" fill="white"/></clipPath></defs></svg>');
}

.text-image-content__text {
  color: #171717;
  font-family: var(--typeBasePrimary);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  flex: 1 1 870px;
}

.text-image-content__text * {
  font-size: inherit;
}

.text-image-content__text > *:not(:last-child) {
  margin: 0 0 10px;
}

.landing-text-images__images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.images-grid__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.images-grid__item img {
  transition: .3s ease-in-out;
}

.images-grid__item:hover img {
  transform: scale(1.1);
}

.images-grid__item::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.images-grid__item img,
.images-grid__item svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:1024px) {
  .landing-text-images__content {
    flex-direction: column;
    gap: 15px;
  }

  .text-image-content__title {
    flex: auto;
  }

  .text-image-content__text {
    flex: auto;
  }
}

@media screen and (max-width: 768px) {
  .landing-text-images {
    padding: 40px 0;
  }

  .landing-text-images__content {
    margin: 0 0 20px;
  }

  .text-image-content__title {
    font-size: 40px;
  }

  .text-image-content__text {
    font-size: 14px;
  }

  .landing-text-images__images-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}